Bimber/Styles/ProfilePageStyle.xaml

<ResourceDictionary x:Class="Bimber.Styles.ProfilePageStyle"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Values/Colors.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="AboutDescriptionPanel" TargetType="StackLayout">
        <Setter Property="Margin" Value="0,0,0,100" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
    </Style>

    <Style x:Key="AboutTitleLabel" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource MediumContrastColorLight}, Dark={StaticResource MediumContrastColorLight}}" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="FontFamily" Value="LatoBold" />
    </Style>

    <Style x:Key="AboutDescLabel" TargetType="Label">
        <Setter Property="HorizontalTextAlignment" Value="Center" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource ContrastColorLight}, Dark={StaticResource ContrastColorDark}}" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="FontFamily" Value="LatoSemiBold" />
    </Style>

    <Style x:Key="AboutButton" TargetType="Button">
        <Setter Property="Margin" Value="26,26,26,72" />
        <Setter Property="Text" Value="Open Github" />
        <Setter Property="TextColor" Value="{AppThemeBinding Light={StaticResource BackgroundColorLight}, Dark={StaticResource BackgroundColorDark}}" />
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource ContrastColorLight}, Dark={StaticResource ContrastColorDark}}" />
        <Setter Property="FontFamily" Value="LatoBold" />
        <Setter Property="CornerRadius" Value="25" />
        <Setter Property="VerticalOptions" Value="End" />
    </Style>
</ResourceDictionary>