Bimber/Views/LoginPage.xaml

<ContentPage x:Class="Bimber.Views.LoginPage" x:DataType="viewmodels:LoginPageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:Bimber.ViewModels"
    BackgroundImageSource="icon_background"
    Visual="Material">
    <ContentPage.Content>
        <Grid>
            <StackLayout
                Margin="32,0"
                HorizontalOptions="Fill"
                VerticalOptions="Center"
                Spacing="24">
                <Label
                    HorizontalOptions="Center"
                    FontFamily="FontIcons"
                    FontSize="64"
                    Text="{StaticResource AppIcon}"
                    TextColor="White" />
                <Frame Padding="24,12,24,24" CornerRadius="16">
                    <StackLayout>
                        <Entry
                            Keyboard="Email"
                            Placeholder="E-mail"
                            PlaceholderColor="Gray"
                            Text="{Binding Email}"
                            TextColor="Black" />
                        <Entry
                            IsPassword="True"
                            Placeholder="Hasło"
                            PlaceholderColor="Gray"
                            Text="{Binding Password}"
                            TextColor="Black" />
                    </StackLayout>
                </Frame>

                <Button
                    HeightRequest="48"
                    Margin="64,12"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    BackgroundColor="White"
                    Command="{Binding LoginCommand}"
                    CornerRadius="24"
                    Text="ZALOGUJ SIĘ"
                    TextColor="#ea5165"
                    Visual="Material" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>