Bimber/Views/PersonPage.xaml

<ContentPage x:Class="Bimber.Views.PersonPage" x:DataType="viewmodels:PersonPageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    xmlns:viewmodels="clr-namespace:Bimber.ViewModels"
    prism:ViewModelLocator.AutowireViewModel="True"
    BackgroundColor="{AppThemeBinding Light={StaticResource BackgroundColorLight},
                                      Dark={StaticResource BackgroundColorDark}}">
    <ContentPage.Content>
        <Grid>
            <ContentView>
                <Frame
                    Margin="4,12"
                    Padding="0"
                    CornerRadius="8">
                    <Grid>
                        <Image
                            HorizontalOptions="Fill"
                            VerticalOptions="Fill"
                            Aspect="AspectFill"
                            Source="https://reqres.in/img/faces/1-image.jpg" />

                        <ContentView>
                            <ContentView.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Offset="0.60" Color="#00ffffff" />
                                    <GradientStop Offset="0.80" Color="#66040404" />
                                    <GradientStop Offset="1" Color="#000004" />
                                </LinearGradientBrush>
                            </ContentView.Background>
                        </ContentView>
                    </Grid>
                </Frame>
            </ContentView>
        </Grid>
    </ContentPage.Content>
</ContentPage>