Bimber/Views/SettingsPage.xaml

<ContentPage x:Class="Bimber.Views.SettingsPage" x:DataType="viewmodels:SettingsPageViewModel"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:cells="clr-namespace:Bimber.Controls.Cells"
    xmlns:controls="clr-namespace:Bimber.Controls"
    xmlns:viewmodels="clr-namespace:Bimber.ViewModels"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="#f1eef5">
    <StackLayout Spacing="0">
        <Frame Padding="12" CornerRadius="0">
            <Grid>
                <Label
                    HorizontalOptions="Center"
                    FontFamily="LatoBold"
                    Text="Ustawienia"
                    TextColor="Black" />

                <Label
                    HorizontalOptions="End"
                    xct:TouchEffect.AnimationDuration="150"
                    xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                    xct:TouchEffect.Command="{Binding DoneCommand}"
                    xct:TouchEffect.PressedOpacity="0.5"
                    FontFamily="LatoBold"
                    Text="Gotowe"
                    TextColor="#f84d60" />
            </Grid>
        </Frame>
        <ScrollView>
            <StackLayout Padding="0" Spacing="8">
                <controls:BimberPromoBanner Margin="8,8,8,0" />
                <controls:BimberPromoBanner />
                <controls:BimberPromoBanner />

                <Label
                    Margin="12,16,0,0"
                    FontSize="12"
                    Text="USTAWIENIA KONTA"
                    TextColor="#66636a" />

                <StackLayout BackgroundColor="White" Spacing="0">
                    <BoxView HeightRequest="1" Color="#d7d7d7" />
                    <cells:SettingCell
                        Title="Numer telefonu"
                        xct:TouchEffect.Command="{Binding PhoneCommand}"
                        Description="733428869" />
                    <BoxView
                        HeightRequest="1"
                        Margin="12,0,0,0"
                        Color="#d7d7d7" />
                    <cells:SettingCell
                        Title="Powiązane konta"
                        xct:TouchEffect.Command="{Binding GithubCommand}"
                        Description="Github" />
                    <BoxView
                        HeightRequest="1"
                        Margin="12,0,0,0"
                        Color="#d7d7d7" />
                    <cells:SettingCell
                        Title="E-mail"
                        xct:TouchEffect.Command="{Binding EmailCommand}"
                        Description="kacper@tryniecki.com" />
                    <BoxView HeightRequest="1" Color="#d7d7d7" />
                </StackLayout>
                <Label
                    Margin="12,0,0,0"
                    FontSize="11"
                    LineHeight="1.3"
                    Text="Zweryfikowany numer telefonu i adres e-mail pomogą zabezpieczyć Twoje konto."
                    TextColor="#66636a" />

                <Label
                    Margin="12,8,0,0"
                    FontSize="12"
                    Text="INNE"
                    TextColor="#66636a" />
                <StackLayout BackgroundColor="White" Spacing="0">
                    <BoxView HeightRequest="1" Color="#d7d7d7" />
                    <StackLayout
                        HeightRequest="48"
                        Padding="12,0,0,0"
                        Orientation="Horizontal">
                        <Label
                            VerticalOptions="Center"
                            FontSize="16"
                            Text="Ciemny motyw*"
                            TextColor="Black" />
                        <Switch
                            Margin="0,0,12,0"
                            HorizontalOptions="EndAndExpand"
                            VerticalOptions="Center"
                            IsEnabled="True"
                            IsToggled="True"
                            Visual="Material" />
                    </StackLayout>
                    <BoxView HeightRequest="1" Color="#d7d7d7" />
                </StackLayout>
                <Label
                    Margin="12,0,0,12"
                    FontSize="11"
                    LineHeight="1.3"
                    Text="I didn't have time to implement it well :c"
                    TextColor="#66636a" />
            </StackLayout>
        </ScrollView>
    </StackLayout>

</ContentPage>